# juggr_model-view-star

./: .gitignore  README.md  jug_slides.odp  settings.gradle
business/: build.gradle
business/src/main/java/de/jug_gr/modelviewstar/business/: Book.java  Error.java  ErrorObject.java  HalUtil.java  LibraryService.java  LibraryServiceImpl.java  LibraryServiceMockImpl.java
business/src/main/java/de/jug_gr/modeviewstar/business/: Book.java  Error.java  HalUtil.java  LibraryService.java  LibraryServiceImpl.java
flux/: README.md  build.gradle
flux/src/main/java/de/jug_gr/modelviewstar/flux/: Dispatcher.java  FluxApp.java  ViewController.java
flux/src/main/java/de/jug_gr/modelviewstar/flux/actions/: Action.java  SearchAction.java  SelectAction.java
flux/src/main/java/de/jug_gr/modelviewstar/flux/stores/: ListStore.java  SelectedItemStore.java  Store.java  StoreBase.java
flux/src/main/java/de/jug_gr/modelviewstar/flux/views/: ControllerView.java  DetailsView.java  SearchControlsView.java  SearchResultView.java
flux/src/main/resources/: DetailsView.fxml  MainView.fxml  SearchControlsView.fxml  SearchResultView.fxml  View.fxml
flux/src/test/java/de/jug_gr/modelviewstar/flux/stores/: ListStoreTest.java  SelectedItemStoreTest.java
fluxfx/: README.md  build.gradle
fluxfx/src/main/java/fluxfx/: FluxFxApp.java
fluxfx/src/main/java/fluxfx/actions/: SearchAction.java  SelectAction.java
fluxfx/src/main/java/fluxfx/stores/: BooksStore.java
fluxfx/src/main/java/fluxfx/views/: DetailsView.java  MainView.java  SearchControlsView.java  SearchResultView.java
fluxfx/src/main/resources/fluxfx/views/: DetailsView.fxml  MainView.fxml  SearchControlsView.fxml  SearchResultView.fxml
gradle/wrapper/: gradle-wrapper.properties
mvc/: build.gradle  mvc.uxf
mvc-java-server-faces/: build.gradle
mvc-java-server-faces/src/main/java/de/jug_gr/modelviewstar/jsf/: RegisterController.java  RegisterModel.java
mvc-java-server-faces/src/main/webapp/: index.xhtml
mvc-java-server-faces/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
mvc-widget/: README.md  build.gradle
mvc-widget/src/main/java/de/jug_gr/modelviewstar/mvc_widget/: App.java  Controller.java  Model.java  View.java
mvc-widget/src/main/java/juggr/mvc_widget/: App.java  Controller.java  Model.java  View.java
mvc/src/main/java/de/jug_gr/modelviewstar/mvc/: AppMVC.java  Controller.java  Model.java  View.java
mvp_afterburner/: build.gradle
mvp_afterburner/src/main/java/de/jug_gr/modelviewstar/mvpab/: AppMVPAB.java  MainPresenter.java  MainView.java
mvp_afterburner/src/main/resources/de/jug_gr/modelviewstar/mvpab/: main.fxml
mvp_afterburner/src/test/java/de/jug_gr/modelviewstar/mvpab/: MainPresenterTest.java
mvp_passive_view/: build.gradle  mvp.uxf
mvp_passive_view/src/main/java/de/jug_gr/modelviewstar/mvppv/: AppMVPPV.java  Model.java  Presenter.java  PresenterImpl.java  View.java  ViewImpl.java
mvp_passive_view/src/main/resources/: View.fxml
mvp_passive_view/src/test/java/de/jug_gr/modelviewstar/mvppv/: PresenterTest.java
mvvm/: build.gradle
mvvm/src/main/java/de/jug_gr/modelviewstar/mvvm/: AppMvvm.java  BookTO.java  CodeBehind.java  ViewModel.java
mvvm/src/main/resources/: View.fxml
mvvmfx/: README.md  build.gradle  mvvm.uxf
mvvmfx/src/main/java/de/jug_gr/modelviewstar/mvvmfx/: App.java  AppMvvmfx.java  BookViewModel.java  MainView.java  MainViewModel.java
mvvmfx/src/main/resources/de/jug_gr/modelviewstar/mvvmfx/: MainView.fxml
mvvmfx/src/test/java/de/jug_gr/modelviewstar/mvvmfx/: MainViewModelTest.java
