apply plugin: "java"
apply plugin: "application"

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "de.jug_gr.modelviewstar.mvvmfx.App"
jar.manifest.attributes("Main-Class" : mainClassName)


repositories {
  mavenLocal()
  mavenCentral()
  maven{
    url "https://oss.sonatype.org/content/repositories/snapshots/"
  }
}

dependencies {
  compile "de.saxsys:mvvmFX:0.4.0"
  compile "de.jensd:fontawesomefx:8.0.10"
  compile "com.guigarage:flatter:0.7"
  compile "ch.qos.logback:logback-classic:1.1.2"


  compile "org.controlsfx:controlsfx:8.0.6"
  compile "org.javafxdata:datafx-core:8.0b5"
  compile "org.javafxdata:datafx-datareader:8.0b5"
  compile "eu.lestard:advanced-bindings:0.2.0"

}
