<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.*?>

<AnchorPane minWidth="1000.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fluxfx.views.MainView">
	<children>
		<StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<SplitPane dividerPositions="0.5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
					<items>
						<AnchorPane minHeight="0.0" minWidth="600.0" styleClass="container">
							<children>
								<VBox spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
									<children>
										<fx:include fx:id="searchControls" source="SearchControlsView.fxml" />
										<fx:include fx:id="searchResults" source="SearchResultView.fxml" VBox.vgrow="ALWAYS" />
									</children>
								</VBox>
							</children>
						</AnchorPane>
						<AnchorPane minHeight="0.0" minWidth="500.0" styleClass="container">
							<children>
								<fx:include fx:id="details" source="DetailsView.fxml" />
							</children>
						</AnchorPane>
					</items>
				</SplitPane>
			</children>
		</StackPane>
	</children>
</AnchorPane>
